# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
minecraft_version=1.20.1
forge_version=47.2.6
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
loader_version_range=[47,)
parchment_version=2023.09.03
use_parchment=true
librarian_version=1.+

## Mod Properties
mod_id=ponderer
mod_name=Ponderer
mod_license=MIT
mod_version=1.2.2
mod_group_id=com.nododiiiii
mod_authors=Nobodiiiii
mod_description=In-game visual scene editor for Ponder content: build, edit, sync, and export tutorials directly from gameplay.

## Dependencies
ponder_version=1.0.91
jei_version=15.20.0.106
flywheel_version=1.0.0-215
